# user-behavior-analytics-platform

./: .gitignore  LICENSE  README.md
docker/: docker-compose.yml
docker/clickhouse/: init-tables.sql
docker/kafka/: init-topics.sh
docs/: project-master-guide.md
src/api/: pom.xml
src/api/src/main/java/com/analytics/: AnalyticsApplication.java
src/api/src/main/java/com/analytics/config/: DataSourceConfig.java
src/api/src/main/java/com/analytics/controller/: ABExperimentController.java  FunnelController.java  RealtimeController.java  RetentionController.java
src/api/src/main/java/com/analytics/service/: ClickHouseService.java  RedisService.java
src/api/src/main/java/com/analytics/vo/: Result.java
src/api/src/main/resources/: application.properties
src/dashboard/: ab-config.html  index.html
src/dashboard/css/: dashboard.css
src/dashboard/js/: api.js  charts.js
src/flink_jobs/: pom.xml
src/flink_jobs/src/main/java/com/analytics/: Main.java
src/flink_jobs/src/main/java/com/analytics/model/: UserBehaviorEvent.java
src/flink_jobs/src/main/java/com/analytics/process/: AnomalyDetector.java  DownloadStats.java  FunnelAnalysis.java  RealtimePVUV.java
src/flink_jobs/src/main/java/com/analytics/sink/: ClickHouseSink.java  RedisSink.java
src/flink_jobs/src/main/java/com/analytics/source/: KafkaEventSource.java
src/generator/: config.py  event_factory.py  kafka_producer.py  main.py  models.py  requirements.txt  significance_test.py
src/spark_jobs/: pom.xml
src/spark_jobs/src/main/scala/com/analytics/: Main.scala
src/spark_jobs/src/main/scala/com/analytics/etl/: DwdToDws.scala  OdsToDwd.scala
src/spark_jobs/src/main/scala/com/analytics/metrics/: ABExperimentCalc.scala  FunnelCalc.scala  RetentionCalc.scala  UserProfile.scala
src/warehouse/docs/: warehouse-design.md
src/warehouse/hql/: 01_create_ods.sql  02_create_dwd.sql  03_create_dws.sql  04_create_ads.sql  05_retention_query.sql  06_hive_compatibility.sql
